<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="shortcut icon" href="./IMAGES/logo.jpg" type="image/x-icon">
</head>
<body>
    <div class="subbody">
        <header class="head01">
            <div class="plane">
                <img src="./IMAGES/logo.jpg" alt="plane">
                <h1>Tourz</h1>
            </div>        
                <ul>
                    <li><a id="diff" href="#">Home</a></li>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">Booking</a></li>
                    <li><a href="#">Video</a></li>
                    <li><input type="button" value="Sign In "></li>
                </ul>
        </header>
        <div class="subhead"> 
            <div class="subcontent">
                <h2>Travel around the world  with us</h2><br>
                <p>Plan and book your awesome trip such as<br> airlines, car rentals, cruise lines, hotels,<br> railways, travel insurance, and package<br> tours with us.</p><br>
                <input type="button" value="Sign Up Now">
            </div>
                <img class="heroimg" src="./IMAGES/heropic.jpg" alt="heroimage">
        </div>
            <section class="section1">
                <div class="sec1imgs">
                    <div class="img1prt">
                        <img class="image1" src="./IMAGES/section1.first image.png" alt="beach house">
                    </div> 
                    <figure class="fig1">
                        <img class="image2" src="./IMAGES/section1.second image.png" alt="beach">
                        <figcaption class="tour_days">14 days tour</figcaption>
                    </figure>     
                    <div class="img1prt">             
                        <img class="image3" src="./IMAGES/section1.third image.png" alt="resort">
                    </div>
                </div>
                <div class="sec1text">
                    <h2>Amazing places to enjoy<br> your travel</h2>
                    <br>
                    <hr class="under">
                    <br>
                    <p>Plan and book your awesome trip such as<br> airlines, car rentals, cruise lines, hotels,<br>  railways, travel insurance, and package<br> tours with us.</p>
                    <br>
                    <button class="exbut">Explore</button> 
                </div>
                <!-- <div class="img_container"> 
                    <img class="image1" src="./IMAGES/section1.first image.png" alt="beach house">
                    <figure>
                        <img class="image2" src="./IMAGES/section1.second image.png" alt="beach">
                        <figcaption class="tour_days">14 days tour</figcaption>
                    </figure>                  
                    <img class="image3" src="./IMAGES/section1.third image.png" alt="resort">
                    <div id="text_container">
                        <div class="text">
                            <h2>Amazing places to enjoy<br> your travel</h2>
                            <br>
                        <hr class="under">
                        <br>
                        <p>Plan and book your awesome trip such as<br> airlines, car rentals, cruise lines, hotels,<br>  railways, travel insurance, and package<br> tours with us.</p>
                        <br>
                        <button class="exbut">Explore</button> 
                        </div>                    
                    </div>  
                </div>  
                -->     
            </section> 
                <div class="subsec1">
                    <h2>Featured Videos</h2><br>
                    <hr>
                    <br>
                    <p>Plan and book your awesome trip such as airlines, car rentals, cruise lines,<br> hotels, railways, travel insurance, and package<br> tours with us.</p>
                </div>
                <section class="section2">
                    <div class="parent">
                        <div class="pic101">
                            <img class="firstpic" src="./IMAGES/section2. mainpic.jpg" alt=" Paine National Park">
                        </div>
                        <div class="subparent">
                            <div class="flex1">
                                <img class="image01" src="./IMAGES/section2. first image.png" alt=" Paine National Park">
                                <h6 class="head16">A visit to Torres del Paine <br> National Park <br><span class="time"> 07:59</span></h6>
                            </div>
                            <div class="flex2">
                                <img class="image02" src="./IMAGES/section2. second image.png" alt="Desert Oasis">
                                <h6 class="head26">Catch a glimpse of this <br> impressive desert oasis <br><span class="time"> 07:59</span></h6>
                            </div>
                            <div class="flex3">
                                <img class="image03" src="./IMAGES/section2. third image.png" alt="Gateway to underworld">
                                <h6 class="head36">The Door to Hell-gateway <br> to the underworld <br> <span class="time"> 07:59</span></h6>
                            </div>
                            <div class="flex4">
                                <img class="image04" src="./IMAGES/sectio2.fourth image.png" alt="Kuang Si Falls">
                                <h6 class="head46">Kuang Si Falls</h6>
                            </div>
                        </div>
                    </div>
                </section> 
                <div class="subsec2">
                    <h2>Travel Categories</h2><br>
                    <hr>
                    <br> 
                    <p>Plan and book your awesome trip such as airlines, car rentals, cruise lines,<br> hotels, railways, travel insurance, and package<br> tours with us.</p>
                </div>   
                <section class="section3">
                    <div class="pixparent3">
                        <img src="./IMAGES/section3.image1.png" alt="resort">
                        <img src="./IMAGES/beaches and Island.jpg" alt="beach">
                        <img src="./IMAGES/Adventure.jpg" alt="snow walk">
                        <img src="./IMAGES/mountain climbing.jpg" alt="mountain climbing">
                        <img src="./IMAGES/Reservations.jpg" alt="Reservations">
                    </div>
                    <div class="fbarrow">
                        <img src="./IMAGES/arrow_back.png" alt="arrow_back">
                        <img src="./IMAGES/arrow_forward.png" alt="arrow_forward">
                    </div>
                </section>
                <div class="subsec3">
                    <h2>Traveller's Experience</h2><br>
                    <hr>
                    <br>
                    <p>Plan and book your awesome trip such as airlines, car rentals, cruise lines,<br> hotels, railways, travel insurance, and package<br> tours with us.</p>
                </div>
                <div class="subsec31">
                    <div class="Ellipse">
                        <img src="./IMAGES/Profile Image.png" alt="profile picture">
                        <div class="arrowicons">
                            <img src="./IMAGES/arrow_back.png" alt="arrow_back">
                            <img src="./IMAGES/arrow_forward.png" alt="arrow_forward">
                        </div>
                        <h6>John Doe</h6>
                        <p>Traveller</p>
                        <img src="./IMAGES/Ellipse 1.png" alt="Ellipse 2">
                        <img src="./IMAGES/Ellipse middle.png" alt="Ellipse 2.1">
                        <img src="./IMAGES/Ellipse 2.png" alt="Ellipse 2.2">
                    </div>
                </div>
                <section class="section4">
                    <h6>COME EXPERIENCE THE WORLD WITH US</h6>
                    <h1>Enjoy 40% off on First Trip</h1>
                    <form class="firstform">
                        <select class="depart " name="Depatures" id="Depatures">
                            <option value="Depatures">Depatures</option>
                            <option value="Arrival">Arrival</option>
                        </select>
                        <select name="Packages" id="Packages">
                            <option value="Packages">Packages</option>
                            <option value="Promo">Promo</option>
                        </select>
                        <select name="Dates" id="Dates">
                            <option value="Dates">Dates</option>
                            <option value="Time">Time</option>
                        </select>
                        <input class="buttn" type="button" value="Book Now">
                    </form>
                </section>
        <footer >
            <div class="clicklinks">
                <p><a href="#">Home</a></p>
                <p><a href="#">Destinations</a></p>
                <p><a href="#">Booking</a></p>
                <p><a href="#">Video</a></p>
            </div>
            <div class="copyright">
                <h5>Copyright 1997-2019</h5>
                <p>Tourz - Travel Around the World</p>
                <div class="icons">
                    <img src="./IMAGES/facebook.png" alt="facebook logo">
                    <img src="./IMAGES/twitter.png" alt="twitter logo">
                    <img src="./IMAGES/instagram.png" alt="instagram logo">
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
